<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    
<title>トップページ（課題2）</title>
</head>
<body>
<h1>情報ネットワーク工学科　古賀陵太郎　のページへようこそ</h1>
<img src="images/%E7%94%BB%E5%83%8F01.jpg" alt="（画像）">
<h2>自己紹介</h2>
<table border = “4”> 
    <tr>　<td>氏名</td>　<td>古賀陵太郎</td>　　</tr>
    <tr>　<td>生年月日</td>　　<td>2001／04／24</td>　</tr>
    <tr>　<td>血液型</td>　　　<td>A型</td>　　　　　　</tr>
    <tr>　<td>趣味</td>　　　　<td>読書</td>　　　　　　</tr>
    </table>
<h3>レポート</h3>
      
    <p>1<a href="https://e204119kr.github.io/kadai1">レポート課題1</a></p>　　　
　 <p>レポート課題2はこのページ</p>
    
   

  <hr>
    <address>作成者　古賀　e204119kr@kurume-it.ac.jp</address>
    
    
    
    
    
 </body>
</html>
